<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/lookbook.css">
    <link rel="icon" href="./img/sufgang.png">
    <title>LOOKBOOK - Sufgang</title>
</head>
<body>
    <header class="logo">
        <a href="index.html"><img src="img/sufgang.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>  
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="#">VIDEOS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>          
        </nav>          
    </header>





    <footer>
        <h1>Sufgang &copy 2023</h1>
    </footer>
    
</body>
</html>